{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\'c7\'e0\'e4\'e0\'f7\'e0: \par
\b0\i\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'e5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'ff \'e5\'e3\'ee \'f2\'e8\'ef (\'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0, \'f0\'f3\'f1\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0 \'e8\'eb\'e8 \'f6\'e8\'f4\'f0\'e0) \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4.\par
\i0\'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:\par
- \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 size.\par
- \'d1\'e8\'ec\'e2\'ee\'eb\'fb code, \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.\par
\~\par
\b\'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:\par
\b0 - \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'e5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'e5\'e3\'ee \'f2\'e8\'ef \'e8 \'ea\'ee\'e4.\par
\~\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0:\par
1\b0 . \'c7\'e0\'e4\'e0\'f2\'fc \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'f3 Windows-1251 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'ed\'e0 \'ea\'ee\'ed\'f1\'ee\'eb\'fc.\par
\b 2\b0 . \'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 size.\par
\b 3\b0 . \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 code \'f0\'e0\'e7\'ec\'e5\'f0\'e0 size.\par
\b 4\b0 . \'c7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'f5 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 code.\par
\b 5\b0 . \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0 code[i] \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 code \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff:\par
\b - \b0\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f2\'e8\'ef \'f1\'e8\'ec\'e2\'ee\'eb\'e0:\par
- \'c5\'f1\'eb\'e8 code[i] \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e9 \'e1\'f3\'ea\'e2\'ee\'e9 \'ee\'f2 'A' \'e4\'ee 'z'), \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5, \'f7\'f2\'ee \'fd\'f2\'ee \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0, \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'e5\'e5 ASCII-\'ea\'ee\'e4 \'e2 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
- \'c5\'f1\'eb\'e8 code[i] \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 0xC0 \'e4\'ee 0xFF, \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5, \'f7\'f2\'ee \'fd\'f2\'ee \'f0\'f3\'f1\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0 \'e2 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e5 Windows-1251, \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'e5\'e5 \'ea\'ee\'e4 \'e2 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
- \'c5\'f1\'eb\'e8 code[i] \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f6\'e8\'f4\'f0\'ee\'e9 \'ee\'f2 '0' \'e4\'ee '9', \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5, \'f7\'f2\'ee \'fd\'f2\'ee \'f6\'e8\'f4\'f0\'e0, \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'e5\'e5 ASCII-\'ea\'ee\'e4 \'e2 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
- \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5.\par
\b 6. \b0\'c2\'e5\'f0\'ed\'f3\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 0.\par
\~\par
\~\par
\b 1. \'cc\'ee\'e4\'f3\'eb\'fc \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'ea\'ee\'ed\'f1\'ee\'eb\'e8:\par
\b0 - \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5: \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.\par
- \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2.\par
- \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2.\par
- \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 SetConsoleOutputCP \'e8 SetConsoleCP \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Windows.h \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 1251.\par
\~\par
\b 2. \'cc\'ee\'e4\'f3\'eb\'fc \'e4\'eb\'ff \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5:\par
\b0 - \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5: \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8 \'f1\'e0\'ec\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
- \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2.\par
- \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff size - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ec\'e0\'f1\'f1\'e8\'e2 code - \'f1\'e8\'ec\'e2\'ee\'eb\'fb.\par
- \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 cin, cout \'e8 \'f6\'e8\'ea\'eb\'e0 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'f5 \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5.\par
\~\par
\b 3. \'cc\'ee\'e4\'f3\'eb\'fc \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f2\'e8\'ef\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0:\par
\b0 - \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5: \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 (\'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0, \'f0\'f3\'f1\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0 \'e8\'eb\'e8 \'f6\'e8\'f4\'f0\'e0) \'e8 \'e2\'fb\'e2\'ee\'e4 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
- \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \'ec\'e0\'f1\'f1\'e8\'e2 code - \'f1\'e8\'ec\'e2\'ee\'eb\'fb.\par
- \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2.\par
- \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 if-else \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f2\'e8\'ef\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e8 \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec printf.\par
\~\par
\b 4. \'cc\'ee\'e4\'f3\'eb\'fc main:\par
\b0 - \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5: \'e2\'fb\'e7\'ee\'e2 \'e2\'f1\'e5\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e8 \'e8\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5.\par
- \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \'f1\'f2\'e0\'f2\'f3\'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (0 - \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5).\par
- \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec: \'e2\'fb\'e7\'ee\'e2 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e2 \'ed\'f3\'e6\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.\par
\~\par

\pard\li2840\sa200\sl276\slmult1\b\'cf\'f1\'e5\'e2\'e4\'ee\'ea\'ee\'e4\par

\pard\sa200\sl276\slmult1\b0\~\par
\b 1. \'d4\'f3\'ed\'ea\'f6\'e8\'ff cod():\par
\b0 - \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'f3 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'ed\'e0 Windows-1251\par
\~\par
\b 2. \'d4\'f3\'ed\'ea\'f6\'e8\'ff mass(size, code[]):\par
\b0 - \'c2\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe size\par
- \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 code:\par
- \'c2\'e2\'e5\'f1\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e5\'e3\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 code\par
\~\par
\b 3. \'d4\'f3\'ed\'ea\'f6\'e8\'ff type(size, code[]):\par
\b0 - \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 code:\par
- \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe code1\par
- \'c5\'f1\'eb\'e8 code1 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e9 \'e1\'f3\'ea\'e2\'ee\'e9 (code1 >= 'A' && code1 <= 'z'):\par
- \'c2\'fb\'e2\'e5\'f1\'f2\'e8 "\'dd\'f2\'ee \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0", \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb, "\'ea\'ee\'e4 ASCII =", \'ea\'ee\'e4 ASCII \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0\par
- \'c8\'ed\'e0\'f7\'e5, \'e5\'f1\'eb\'e8 code1 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'e1\'f3\'ea\'e2\'ee\'e9 (code1 >= 0xc0 && code1 <= 0xff):\par
- \'c2\'fb\'e2\'e5\'f1\'f2\'e8 "\'dd\'f2\'ee \'f0\'f3\'f1\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0", \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb, "\'ea\'ee\'e4 Windows-1251 =", \'ea\'ee\'e4 Windows-1251 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0\par
- \'c8\'ed\'e0\'f7\'e5, \'e5\'f1\'eb\'e8 code1 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f6\'e8\'f4\'f0\'ee\'e9 (code1 >= '0' && code1 <= '9'):\par
- \'c2\'fb\'e2\'e5\'f1\'f2\'e8 "\'dd\'f2\'ee \'f6\'e8\'f4\'f0\'e0", \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb, "\'ea\'ee\'e4 ASCII =", \'ea\'ee\'e4 ASCII \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0\par
- \'c8\'ed\'e0\'f7\'e5:\par
- \'c2\'fb\'e2\'e5\'f1\'f2\'e8 "Error"\par
\~\par
\b 4. \'d2\'ee\'f7\'ea\'e0 \'e2\'f5\'ee\'e4\'e0 main():\par
\b0 - \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe cod()\par
- \'ce\'e1\'fa\'ff\'e2\'e8\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'f3 n = 100\par
- \'ce\'e1\'fa\'ff\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 size \'e8 code[n]\par
- \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe mass(size, code)\par
- \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe type(size, code)\par
- \'c2\'e5\'f0\'ed\'f3\'f2\'fc 0\par
\~\par
\b\i\'cd\'c0\'d7\'c0\'cb\'ce\par
\'c2\'c2\'ce\'c4 size\par
\'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 i \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'ee\'f2 0 \'e4\'ee size\par
\'c2\'c2\'c5\'d1\'d2\'c8 code1\par
\'c2\'db\'d7\'c8\'d1\'cb\'c8\'d2\'dc code[i] = code\par
\~\par
\'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 i \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'ee\'f2 0 \'e4\'ee size\par
\'c2\'db\'d7\'c8\'d1\'cb\'c8\'d2\'dc code = code[i]\par
\'c5\'d1\'cb\'c8 \~code1 >= 'A' \'e8 code1 <= 'z' \'d2\'ce \'c2\'db\'c2\'ce\'c4 \~\ldblquote\'dd\'f2\'ee \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0\rdblquote\par
\'c8\'cd\'c0\'d7\'c5 \'c5\'d1\'cb\'c8 code1 >= 0xc0 \'e8 code1 <= 0xff \'d2\'ce \'c2\'db\'c2\'ce\'c4 \ldblquote\'dd\'f2\'ee \'f0\'f3\'f1\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0\rdblquote\par
\'c8\'cd\'c0\'d7\'c5 \'c5\'d1\'cb\'c8 code1 >= '0' \'e8 code1 <= '9' \'d2\'ce \'c2\'db\'c2\'ce\'c4 \ldblquote\'dd\'f2\'ee \'f6\'e8\'f4\'f0\'e0\rdblquote\par
\'c8\'cd\'c0\'d7\'c5 \'c2\'db\'c2\'ce\'c4\'dc \ldblquote Error\rdblquote\par
\'ca\'ce\'cd\'c5\'d6\f1\lang9\par
}
 